<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-color: #f8f8f8;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: white;
            padding: 30px 0;
            background-color: #444;
            margin: 0;
            color: white;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            overflow: hidden;
            margin-right: 100px;
        }

        .shoe {
            display: inline-block;
            width: 25%;
            margin: 10px;
            padding: 10px;
            border: 1px solid #cccccc;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            background-color: #ffffff;
            transition: transform 0.3s ease-in-out;
            
        }

        .shoe:hover {
            transform: scale(1.05);
        }

        .shoe img {
            width: 100%;
            height: auto;
            border-bottom: 1px solid #cccccc;
        }

        .shoe h3 {
            text-align: center;
            margin: 10px 0;
            color: #333333;
        }

        .shoe p {
            text-align: center;
            color: #999999;
            margin: 0;
        }

        .shoe a {
            display: block;
            text-align: center;
            text-decoration: none;
            color: white;
            background-color: #333333;
            padding: 10px;
            transition: background-color 0.3s ease-in-out;
        }

        .shoe a:hover {
            background-color: #555555;
        }

        .article {
            margin-top: 30px;
            
        }

        .article h2 {
            color: white;
        }

        .article p {
            color: white;
            line-height: 1.6;
        }

        .article img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;


        }
        
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1px;
            position: fixed;
            bottom: 0;
            width: 100%;
            
        }
        nav li {
            display: inline;
            margin-right: 80px;
            
            
        }
        nav a {
            color: white;
        }
        header li {
            display: inline;
            margin-right: 150px;
            
            
        }
        .main-content {
            padding: 20px;
        }
        .search-container {
            text-align:left;
            margin-left: 10px 0;
        }

        .search-box {
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 200px;
        }

        .search-button {
            padding: 10px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body style="background-color:white; background-image: url('https://i.pinimg.com/originals/d0/08/e8/d008e838bfd083b5990c0045a8bcf640.jpg'); background-repeat: no-repeat; background-size: cover; color: white"></body>
    <nav>
        <section class="main-content">
            <div class="search-container">
                <input type="text" class="search-box" placeholder="Nhập từ khóa...">
                <button class="search-button">Tìm kiếm</button>
        <li><a href="#"><i class="fas fa-home"></i> Trang chủ</a> </li>
        <li><a href="#"><i class="fas fa-shoe-prints"></i> Sản phẩm</a> </li>
        <li><a href="#"><i class="fas fa-envelope"></i> Liên hệ</a> </li>
        <li><a href="#"><i class="fas fa-shoe-prints"></i> Nam</a></li>
        <li><a href="#"><i class="fas fa-shoe-prints"></i> Nữ</a></li>
        <li><a href="#"><i class="fas fa-shoe-prints"></i> Trẻ em</a></li>
    </nav>
</div>
<header>
    <h1>
        <li><img src="https://scontent.fdad1-2.fna.fbcdn.net/v/t1.15752-9/400096255_1147048870034635_6254266728704176307_n.png?_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_ohc=kXXdRCK8BDIAX_FrnDg&_nc_ht=scontent.fdad1-2.fna&oh=03_AdQRAecmv1on66ZjiKnt20kAsJd0osNwwU-kISTDbYYe7Q&oe=662D252B" alt="Logo" width="100"></li>
            <li><img src="https://scontent.fdad2-1.fna.fbcdn.net/v/t1.15752-9/410636982_1403912510501150_6890443582981054799_n.png?_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_ohc=hjx7DUECGx8AX824Cih&_nc_ht=scontent.fdad2-1.fna&oh=03_AdQLYRIf6vRS-cMlwMlwBllYxb6v1PPIm_E36oHqk1FNhA&oe=662D1112" alt="Logo" width="100"></li>
            <li><img src="https://scontent.fdad2-1.fna.fbcdn.net/v/t1.15752-9/403402003_1090985932095139_3569975424008984807_n.png?_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_ohc=tJLAHfHxh2AAX838eAj&_nc_ht=scontent.fdad2-1.fna&oh=03_AdTKcyciQx_-lxJq7-MGF86T95nExCh_7wXEK-R2PlNZ5g&oe=662D1DBC" alt="Logo" width="100"></li>
            <li><img src="https://scontent.fdad1-3.fna.fbcdn.net/v/t1.15752-9/393211813_1042773126961595_8036033047027182400_n.png?_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_ohc=0QrH6lf86gsAX9hila2&_nc_ht=scontent.fdad1-3.fna&oh=03_AdTpXcq-pqEaaojXa7jWFzhXMMmgxAgmfqvfLEWwgcOj6Q&oe=662D24C7" alt="Logo" width="100"></li>
            <li><img src="https://scontent.fdad2-1.fna.fbcdn.net/v/t1.15752-9/403412994_7205057826253194_6334166630623470578_n.png?_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_ohc=MUxssrrl3hwAX_UVRA0&_nc_ht=scontent.fdad2-1.fna&oh=03_AdQ0hSE62m_xSuC3W8qfTgx0HU2Pd9N3Vk4ln-S6wDdDxw&oe=662D11CA" alt="Logo" width="100"></li>
    </h1>
    
</header>
    <div class="container">
        <div class="shoe">
            <img src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco,u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/1f3586ce-7b81-45c6-9405-c2116a5ec967/air-jordan-1-mid-shoes-86f1ZW.png" alt="Giày thể thao nam">
            <h3>Air Jordan 1 Mid Women's Shoes</h3>
            <p>Giá: 500.000 VND</p>
            <a href="#">Mua ngay</a>
        </div>
        <div class="shoe">
            <img src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco,u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/28f90b46-2cdd-4738-9080-cd64314f3cd7/air-jordan-legacy-312-low-shoes-6Vd4Xl.png" alt="Giày cao gót nữ">
            <h3>Air Jordan Legacy 312</h3>
            <p>Giá: 700.000 VND</p>
            <a href="#">Mua ngay</a>
        </div>
        <div class="shoe">
            <img src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco,u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/44239991-a986-4c5f-a871-4f20a0c756d4/air-jordan-1-mid-se-craft-shoes-RmP7J6.png" alt="Giày búp bê nữ">
            <h3>Air Jordan 1 Mid SE Craft</h3>
            <p>Giá: 900.000 VND</p>
            <a href="#">Mua ngay</a>
        </div>
        
        <div class="shoe">
            <img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco,u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/31ff59e2-89d0-4a83-839a-656618674782/air-jordan-1-mid-shoes-SQf7DM.png" alt="Giày lười nam">
            <h3>Air Jordan 1 Mid</h3>
            <p>Giá: 450.000 VND</p>
            <a href="#">Mua ngay</a>
        </div>
        <div class="shoe">
            <img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco,u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/650de059-d5d8-4372-8e07-072b3040ba69/air-jordan-1-mid-se-shoes-p48zQ5.png" alt="Giày lười nam">
            <h3> Wheat Watermelon</h3>
            <p>Giá: 490.000 VND</p>
            <a href="#">Mua ngay</a>
        </div>
        <div class="shoe">
            <img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco,u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/31ff59e2-89d0-4a83-839a-656618674782/air-jordan-1-mid-shoes-SQf7DM.png" alt="Giày lười nam">
            <h3>Air Jordan 1:1 Mid</h3>
            <p>Giá: 400.000 VND</p>
            <a href="#">Mua ngay</a>
        </div>

        <div class="article">
            <h2>Giày thể thao nam</h2>
            <img src="https://scontent.fdad2-1.fna.fbcdn.net/v/t1.15752-9/410636982_1403912510501150_6890443582981054799_n.png?_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_ohc=hjx7DUECGx8AX824Cih&_nc_ht=scontent.fdad2-1.fna&oh=03_AdQLYRIf6vRS-cMlwMlwBllYxb6v1PPIm_E36oHqk1FNhA&oe=662D1112" alt="Article Image">
            <img src="https://scontent.fdad2-1.fna.fbcdn.net/v/t1.15752-9/410759639_222094277524080_1274410907797224308_n.png?_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_ohc=pN0l6VKTeGAAX_c9hE-&_nc_ht=scontent.fdad2-1.fna&oh=03_AdSsqgWTkBWPahDECFpUlqg9w7HPMfhPIS9KcB_4nG3g7A&oe=662D0CEB" alt="Article Image">
            <p>
                Giày thể thao nam là loại giày được thiết kế dành riêng cho phái mạnh với chức năng chính là để tham gia các hoạt động thể thao hoặc đi bộ hàng ngày. Những chiếc giày thể thao nam giúp người sử dụng dễ dàng thực hiện các hoạt động đa dạng, từ chạy bộ, đi bộ, leo núi cho đến các môn thể thao chuyên nghiệp.
            </p>
        </div>
        <div class="shoe">
            <img src="https://sneakerdaily.vn/wp-content/uploads/2021/02/Giay-Dior-x-Jordan-1-Low-Grey-CN8608-002.jpg.webp" alt="Giày lười nam">
            <h3>Air Jordan 1 Dior</h3>
            <p>Giá: 14.000.000 VND</p>
            <a href="#">Mua ngay</a>
        </div>
        <div class="shoe">
            <img src="https://sneakerdaily.vn/wp-content/uploads/2023/09/Giay-GS-Air-Jordan-Nu-Retro-1-Low-Guava-Ice-Jade-Ice-FB4412-800.jpg.webp" alt="Giày lười nam">
            <h3> Nu Retro 1 Low</h3>
            <p>Giá:3.290.000 VND</p>
            <a href="#">Mua ngay</a>
        </div>
        <div class="shoe">
            <img src="https://sneakerdaily.vn/wp-content/uploads/2023/08/giay-air-jordan-1-low-se-blue-gradient-fn8895-141.png.webp" alt="Giày lười nam">
            <h3> Low Se</h3>
            <p>Giá: 400.000 VND</p>
            <a href="#">Mua ngay</a>
        </div>

        <div class="article">
            <h2>Giày thể thao nữ</h2>
            <img src="https://scontent.fdad1-3.fna.fbcdn.net/v/t1.15752-9/413054748_893755842051652_140043260731318629_n.png?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_ohc=WvEFkif0aFQAX-XvnhQ&_nc_ht=scontent.fdad1-3.fna&oh=03_AdTSrsibGWnD7hEH_RXaY0KBmCjTQ98h6YKBEMbXlIPl0g&oe=662D1E1A" alt="Article Image">
            <img src="https://scontent.fdad2-1.fna.fbcdn.net/v/t1.15752-9/410636982_1403912510501150_6890443582981054799_n.png?_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_ohc=hjx7DUECGx8AX824Cih&_nc_ht=scontent.fdad2-1.fna&oh=03_AdQLYRIf6vRS-cMlwMlwBllYxb6v1PPIm_E36oHqk1FNhA&oe=662D1112" alt="Article Image">
            <p>
                Giày thể thao hay còn gọi là sneakers, chỉ những mẫu giày được thiết kế chủ yếu phục vụ việc tập thể dục thể thao, với phần đế thường được làm từ cao su hoặc chất liệu tổng hợp. Ngày nay giày thể thao trở thành sản phẩm thời trang thể hiện cá tính và không thể thiếu trong thời trang đường phố lẫn trình diễn.
            </p>
        </div>
    </div>
    
</body>
</br><br></br><br>

<footer>
    <div class="footer">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-linkedin"></i>
        <p>Social Media </p>
        <p>&copy;2024 Shoes Company</p>
    </div>
</footer>
</html>
